# Charger
ro.charger.enable_suspend=true

# Graphics
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# LMKD
ro.config.low_ram=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true
ro.lmk.debug=true

# Incremental FS
ro.incremental.enable=1

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true

# Use Vulkan backend for Skia UI rendering
debug.hwui.renderer=skiavk

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
